# fraggle

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  CNAME  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
fraggle/: build.gradle
fraggle/src/: AndroidManifest.xml
fraggle/src/main/: AndroidManifest.xml
fraggle/src/main/java/com/sefford/fraggle/: DialogNavigator.kt  EmptyFragment.java  Fraggle.kt  FraggleExtensions.kt  FraggleManager.java  FragmentAnimation.java  FragmentAnimation.kt  LollipopAnim.java  LollipopAnim.kt  Navigator.kt  NoFragment.kt  NullBackStack.kt
fraggle/src/main/java/com/sefford/fraggle/interfaces/: FraggleFragment.java  FraggleFragment.kt
fraggle/src/test/java/com/sefford/fraggle/: FraggleExtensionsTest.kt  FraggleManagerTest.java  FragmentAnimationTest.java  FragmentAnimationTest.kt
fraggle/src/test/resources/: robolectric.properties
src/main/java/com/sefford/fraggle/: FraggleManager.java  FragmentAnimation.java  LollipopAnim.java
src/main/java/com/sefford/fraggle/interfaces/: FraggleFragment.java  Logger.java
src/main/res/values/: strings.xml
src/test/java/com/sefford/fraggle/: FraggleManagerTest.java
src/test/resources/: robolectric.properties
tests/com/sefford/fraggle/: FraggleManagerTest.java  FragmentAnimationTest.java
