ext {
    versionMajor = 3
    versionMinor = 0
    versionPatch = 0
    versionBuild = 0
}

group = 'com.sefford.fraggle'
version = "${versionMajor}.${versionMinor}.${versionPatch}"

description = 'fraggle'

repositories {
    google()
}

buildscript {
    ext.kotlin_version = '1.3.60'

    repositories {
        google()
        mavenCentral()
    }
}