ext {
    versionMajor = 2
    versionMinor = 0
    versionPatch = 0
    versionBuild = 0
}

group = 'com.sefford.fraggle'
version = "${versionMajor}.${versionMinor}.${versionPatch}"

description = 'fraggle'

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
repositories {
    google()
}
buildscript {
    repositories {
        google()
    }
}