buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter();
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Fraggle'

    publishedGroupId = 'com.sefford'
    libraryName = 'Fraggle'
    artifact = 'fraggle'

    libraryDescription = 'A wrapper for Fragment Manager that streamlines some common operations over Fragments.'

    siteUrl = 'https://github.com/Sefford/fraggle'
    gitUrl = 'https://github.com/Sefford/fraggle.git'
    issueUrl = "https://github.com/Sefford/fraggle/issues"

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'Sefford'
    developerName = 'Saul Diaz Gonzalez'
    developerEmail = 'sefford@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode rootProject.getProperties().versionMajor * 100000 + rootProject.getProperties().versionMinor * 1000 + rootProject.getProperties().versionPatch * 100
        versionName rootProject.getProperties().version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'com.sefford:commons:1.0.3'
    compile 'com.android.support:support-v13:24.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
    testCompile "org.robolectric:robolectric:3.1"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'